#
# tinyedit - Text editor for AmigaOS
#
# Copyright (C) 2026 Tanausú M. 39:190/101@amiganet 2:341/207@fidonet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Makefile.unix.static -- Build tinyedit for Linux/BSD/macOS with internal minispell
#
# Position-independent: paths anchored to the directory containing this
# Makefile, so it works from any CWD (e.g. `make -f path/to/Makefile.unix.static`).

# Directory of this Makefile (with trailing slash)
HERE := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# Feature selection options (set to 1 to enable)
USE_HUNSPELL ?= 1
USE_HYPHEN ?= 1
USE_MYTHES ?= 1
USE_TRANSLATE ?= 1
USE_STARDICT ?= 1

# Detect OS
OS := $(shell uname -s)
BSD_OS := $(filter FreeBSD NetBSD OpenBSD,$(OS))

CC ?= cc
CXX ?= c++
CFLAGS = -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -Wall -Wextra -Wpedantic -Wmissing-prototypes -Wstrict-prototypes -Wdeclaration-after-statement -Wimplicit-function-declaration -Wno-unused-parameter -std=gnu89 -O2 -D_XOPEN_SOURCE_EXTENDED
CXXFLAGS = -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -std=c++14 -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter
AR = ar
TARGET = $(HERE)libtinyedit-unix-static.a

# Platform define
CDEFS = -DPLATFORM_UNIX
ifneq ($(BSD_OS),)
  CDEFS += -DPLATFORM_BSD
endif

# Spellchecker support (new C-only engine in spellchecker/)
SPELL_DIR = $(HERE)spellchecker

ifeq ($(USE_HUNSPELL),1)
  CFLAGS += -DHAVE_HUNSPELL -I$(SPELL_DIR)
  CDEFS += -DHAVE_HUNSPELL
  SPELL_OBJS = $(OBJDIR)/spellchecker_htab.o \
               $(OBJDIR)/spellchecker_affix.o \
               $(OBJDIR)/spellchecker_core.o \
               $(OBJDIR)/spellchecker_suggest.o \
               $(OBJDIR)/spellchecker_stem.o \
               $(OBJDIR)/spellchecker_custom.o \
               $(OBJDIR)/spellchecker_dict_scan.o
endif

# Hyphen support (new C-only engine in spellchecker/)
ifeq ($(USE_HYPHEN),1)
  ifeq ($(USE_HUNSPELL),0)
    $(error USE_HYPHEN=1 requires USE_HUNSPELL=1)
  endif
  CFLAGS += -DHAVE_HYPHEN -I$(SPELL_DIR)
  CDEFS += -DHAVE_HYPHEN
  HYPHWRAP_OBJS = $(OBJDIR)/spellchecker_hyph.o
endif

# Thesaurus support (new C-only engine in spellchecker/)
ifeq ($(USE_MYTHES),1)
  ifeq ($(USE_HUNSPELL),0)
    $(error USE_MYTHES=1 requires USE_HUNSPELL=1)
  endif
  CFLAGS += -DHAVE_MYTHES -I$(SPELL_DIR)
  CDEFS += -DHAVE_MYTHES
  THES_OBJS = $(OBJDIR)/spellchecker_thes.o
endif

# Translator support (HTTP backends via libcurl)
ifeq ($(USE_TRANSLATE),1)
  CFLAGS += -DHAVE_TRANSLATE -DHAVE_TRANSLATE_HTTP -I$(HERE)translate
  CDEFS += -DHAVE_TRANSLATE -DHAVE_TRANSLATE_HTTP
  TRANSLATE_OBJS = $(OBJDIR)/translate.o $(OBJDIR)/translate_http.o $(OBJDIR)/http_client.o $(OBJDIR)/json_utils.o
  # Use pkg-config for libcurl on Unix
  TRANSLATE_CFLAGS = $(shell pkg-config --cflags libcurl 2>/dev/null)
  TRANSLATE_LIB = $(shell pkg-config --libs libcurl 2>/dev/null)
  ifeq ($(TRANSLATE_LIB),)
    TRANSLATE_LIB = -lcurl
  endif
  CFLAGS += $(TRANSLATE_CFLAGS)

  # StarDict offline backend (pure C, no extra library)
  ifeq ($(USE_STARDICT),1)
    CFLAGS += -DHAVE_TRANSLATE_STARDICT
    CDEFS += -DHAVE_TRANSLATE_STARDICT
    TRANSLATE_OBJS += $(OBJDIR)/translate_stardict.o
  endif
endif

# ncurses library detection
ifeq ($(OS),Darwin)
    NCURSES_LIB ?= -lncurses
else ifeq ($(BSD_OS),)
    NCURSES_LIB ?= -lncursesw
else
    NCURSES_LIB ?= -lncursesw
endif

# Directories -- separate obj dir from Amiga build so .o files don't collide
OBJDIR = $(HERE)objs.unix.static
COREDIR = $(HERE)core
COMPDIR = $(HERE)components
UIDIR = $(HERE)ui

# Object files in objs/
CORE_OBJS = $(OBJDIR)/charset.o $(OBJDIR)/clipboard.o $(OBJDIR)/keys.o \
            $(OBJDIR)/search.o $(OBJDIR)/utf8.o $(OBJDIR)/portable.o
COMP_OBJS = $(OBJDIR)/editor.o $(OBJDIR)/config.o $(OBJDIR)/editor_helper.o
UI_OBJS   = $(OBJDIR)/te_app.o $(OBJDIR)/ui_editor.o $(OBJDIR)/ui_editor_helper.o $(OBJDIR)/ui_popup.o \
            $(OBJDIR)/ui_files.o $(OBJDIR)/ui_setup.o $(OBJDIR)/ui_glyph_picker.o \
            $(OBJDIR)/tabs.o $(OBJDIR)/wm.o $(OBJDIR)/ui_tabs.o $(OBJDIR)/ui_mouse.o $(OBJDIR)/ui_assist.o

ifeq ($(USE_HUNSPELL),1)
UI_OBJS   += $(OBJDIR)/ui_spell.o
endif

ifeq ($(USE_HYPHEN),1)
UI_OBJS   += $(OBJDIR)/ui_hyph.o
endif

ifeq ($(USE_MYTHES),1)
UI_OBJS   += $(OBJDIR)/ui_thes.o
endif
ifeq ($(USE_TRANSLATE),1)
UI_OBJS   += $(OBJDIR)/ui_translate.o
ifeq ($(USE_STARDICT),1)
UI_OBJS   += $(OBJDIR)/ui_dict.o
UI_OBJS   += $(OBJDIR)/ui_dict_picker.o
UI_OBJS   += $(OBJDIR)/ui_dict_reverse.o
endif
endif

# spell_utils.o is always needed (te_is_word_char used by ui_mouse.c)
SPELL_UTILS_OBJS = $(OBJDIR)/spell_utils.o

ALL_OBJS = $(CORE_OBJS) $(COMP_OBJS) $(UI_OBJS) $(SPELL_UTILS_OBJS) $(SPELL_OBJS) $(HYPHWRAP_OBJS) $(THES_OBJS) $(TRANSLATE_OBJS)

all: $(TARGET) tinyedit

$(TARGET): $(ALL_OBJS)
	$(AR) rcs $@ $(ALL_OBJS)

# Create obj directory
$(OBJDIR):
	mkdir -p $(OBJDIR)

# Core library objects
$(OBJDIR)/charset.o: $(COREDIR)/charset.c $(COREDIR)/charset.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/clipboard.o: $(COREDIR)/clipboard.c $(COREDIR)/clipboard.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/keys.o: $(COREDIR)/keys.c $(COREDIR)/keys.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/search.o: $(COREDIR)/search.c $(COREDIR)/search.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/utf8.o: $(COREDIR)/utf8.c $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/portable.o: $(COREDIR)/portable.c $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Component objects
$(OBJDIR)/editor.o: $(COMPDIR)/editor.c $(COMPDIR)/editor.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/config.o: $(COMPDIR)/config.c $(COMPDIR)/config.h $(COREDIR)/charset.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/editor_helper.o: $(COMPDIR)/editor_helper.c $(COMPDIR)/editor.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# UI objects
$(OBJDIR)/te_app.o: $(UIDIR)/te_app.c $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor.o: $(UIDIR)/ui_editor.c $(UIDIR)/te.h $(UIDIR)/ui_editor_helper.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_editor_helper.o: $(UIDIR)/ui_editor_helper.c $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_popup.o: $(UIDIR)/ui_popup.c $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_files.o: $(UIDIR)/ui_files.c $(UIDIR)/ui_files.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_setup.o: $(UIDIR)/ui_setup.c $(UIDIR)/ui_setup.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_glyph_picker.o: $(UIDIR)/ui_glyph_picker.c $(UIDIR)/ui_glyph_picker.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/tabs.o: $(UIDIR)/tabs.c $(UIDIR)/tabs.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/wm.o: $(UIDIR)/wm.c $(UIDIR)/wm.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_tabs.o: $(UIDIR)/ui_tabs.c $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_mouse.o: $(UIDIR)/ui_mouse.c $(UIDIR)/ui_mouse.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/ui_assist.o: $(UIDIR)/ui_assist.c $(UIDIR)/ui_assist.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/ui_spell.o: $(UIDIR)/ui_spell.c $(UIDIR)/ui_spell.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif

ifeq ($(USE_HYPHEN),1)
$(OBJDIR)/ui_hyph.o: $(UIDIR)/ui_hyph.c $(UIDIR)/ui_hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif

ifeq ($(USE_MYTHES),1)
$(OBJDIR)/ui_thes.o: $(UIDIR)/ui_thes.c $(UIDIR)/ui_thes.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_thes.o: $(SPELL_DIR)/thes.c $(SPELL_DIR)/thes.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif
ifeq ($(USE_TRANSLATE),1)
$(OBJDIR)/ui_translate.o: $(UIDIR)/ui_translate.c $(UIDIR)/ui_translate.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
ifeq ($(USE_STARDICT),1)
$(OBJDIR)/ui_dict.o: $(UIDIR)/ui_dict.c $(UIDIR)/ui_dict.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/ui_dict_picker.o: $(UIDIR)/ui_dict_picker.c $(UIDIR)/ui_dict_picker.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
$(OBJDIR)/ui_dict_reverse.o: $(UIDIR)/ui_dict_reverse.c $(UIDIR)/ui_dict_reverse.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif
endif

# spell_utils.o is always needed (te_is_word_char used by ui_mouse.c)
$(OBJDIR)/spell_utils.o: $(SPELL_DIR)/spell_utils.c $(SPELL_DIR)/spell_priv.h $(SPELL_DIR)/spell.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Spell checker objects (only if USE_HUNSPELL=1)
SPELL_PRIV = $(SPELL_DIR)/spell_priv.h $(SPELL_DIR)/spell.h

$(OBJDIR)/spellchecker_utils.o: $(SPELL_DIR)/spell_utils.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_htab.o: $(SPELL_DIR)/spell_htab.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_affix.o: $(SPELL_DIR)/spell_affix.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_core.o: $(SPELL_DIR)/spell_core.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_suggest.o: $(SPELL_DIR)/spell_suggest.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_stem.o: $(SPELL_DIR)/spell_stem.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_custom.o: $(SPELL_DIR)/spell_custom.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/spellchecker_dict_scan.o: $(SPELL_DIR)/dict_scan.c $(SPELL_DIR)/dict_scan.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Hyphenation object (only if USE_HYPHEN=1)
$(OBJDIR)/spellchecker_hyph.o: $(SPELL_DIR)/hyph.c $(SPELL_DIR)/hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

# Translator objects (only if USE_TRANSLATE=1)
ifeq ($(USE_TRANSLATE),1)
$(OBJDIR)/translate.o: $(HERE)translate/translate.c $(HERE)translate/translate.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/translate_http.o: $(HERE)translate/translate_http.c $(HERE)translate/translate.h $(HERE)translate/http_client.h $(HERE)translate/json_utils.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/http_client.o: $(HERE)translate/http_client.c $(HERE)translate/http_client.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(OBJDIR)/json_utils.o: $(HERE)translate/json_utils.c $(HERE)translate/json_utils.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

ifeq ($(USE_STARDICT),1)
$(OBJDIR)/translate_stardict.o: $(HERE)translate/translate_stardict.c $(HERE)translate/translate_stardict.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@
endif
endif

# Application
TINYEDIT = $(HERE)tinyedit

tinyedit: $(TINYEDIT)

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/main.o: $(HERE)main.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(CDEFS) -c $< -o $@

$(TINYEDIT): $(OBJDIR)/main.o $(TARGET) $(ALL_OBJS)
	$(CC) $(CFLAGS) $(CDEFS) $(OBJDIR)/main.o $(ALL_OBJS) $(TARGET) -o $@ $(NCURSES_LIB) $(TRANSLATE_LIB)
else
$(TINYEDIT): $(HERE)main.c $(TARGET) $(ALL_OBJS)
	$(CC) $(CFLAGS) $(CDEFS) $(HERE)main.c $(ALL_OBJS) $(TARGET) -o $@ $(NCURSES_LIB) $(TRANSLATE_LIB)
endif

clean:
	rm -rf $(OBJDIR) $(TARGET) $(TINYEDIT)

.PHONY: all clean
