#
# tinyedit - Text editor for AmigaOS
#
# Copyright (C) 2026 Tanausú M. 39:190/101@amiganet 2:341/207@fidonet
# Licensed GPL v2 (or later) -- see LICENSE
#
# Makefile.amiga.te -- Build tinyedit for AmigaOS 3 with the new static
#                      TE rastport engine (te_rastport.c) + FreeType + zlib
#                      + libpng.  Replaces the broken text_renderer/ stack
#
#
# Place this Makefile next to ./freetype-2.14.3/ ./zlib/ ./libpng/
#
# prep target installs the upstream defaults that ship with zlib/libpng:
#     zlib/zconf.h.in                       -> zlib/zconf.h
#     libpng/scripts/pnglibconf.h.prebuilt  -> libpng/pnglibconf.h
#
# USE:
#   make -f Makefile.amiga prep-min all   -- minimal: FT only, no PNG
#   make -f Makefile.amiga prep all       -- full: FT + zlib + PNG (color emoji)
#

# Directory of this Makefile (with trailing slash)
HERE := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

CROSS      ?= m68k-amigaos-
CC         := $(CROSS)gcc -noixemul -mcpu=68020 -msoft-float -DPLATFORM_AMIGA -DUSE_FREETYPE -DAMIGA_TTF_TE
CXX        := $(CROSS)g++ -noixemul -mcpu=68020 -msoft-float -DPLATFORM_AMIGA -DUSE_FREETYPE -DAMIGA_TTF_TE
AR         := $(CROSS)ar
RANLIB     := $(CROSS)ranlib

CFLAGS     := -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -Wall -std=gnu89 -O2 -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fwrapv -fno-omit-frame-pointer -lm
CXXFLAGS   := -std=c++14 -O2 -Wall -Wno-unused-result -fno-strict-aliasing -fwrapv -fno-omit-frame-pointer -DHUNSPELL_STATIC

# Hunspell support
USE_HUNSPELL ?= 0
HUNSPELL_DIR = $(HERE)hunspell
HUNSPELL_SRC = $(HUNSPELL_DIR)/src/hunspell
HUNSPELL_OBJDIR = $(HUNSPELL_DIR)/objs.amiga
HUNSPELL_LIB = $(HUNSPELL_DIR)/libhunspell.a
HUNSPELL_VERSION_H = $(HUNSPELL_SRC)/hunversion.h
HUNSPELL_VERSION_IN = $(HUNSPELL_SRC)/hunversion.h.in

ifeq ($(USE_HUNSPELL),1)
  CFLAGS += -DHAVE_HUNSPELL -I$(HUNSPELL_SRC) -I$(HERE)spell
  SPELL_OBJS = $(OBJDIR)/spell.o
  HUNSPELL_OBJS = $(HUNSPELL_OBJDIR)/affentry.o $(HUNSPELL_OBJDIR)/affixmgr.o \
                  $(HUNSPELL_OBJDIR)/csutil.o $(HUNSPELL_OBJDIR)/filemgr.o \
                  $(HUNSPELL_OBJDIR)/hashmgr.o $(HUNSPELL_OBJDIR)/hunspell.o \
                  $(HUNSPELL_OBJDIR)/hunzip.o $(HUNSPELL_OBJDIR)/phonet.o \
                  $(HUNSPELL_OBJDIR)/replist.o $(HUNSPELL_OBJDIR)/suggestmgr.o
endif

# Hyphen support (requires Hunspell)
USE_HYPHEN ?= 0
HYPHEN_DIR = $(HERE)hyphen
HYPHEN_OBJDIR = $(HYPHEN_DIR)/objs.amiga
HYPHEN_LIB = $(HYPHEN_DIR)/libhyphen.a
HYPHEN_OBJS = $(HYPHEN_OBJDIR)/hnjalloc.o $(HYPHEN_OBJDIR)/hyphen.o

ifeq ($(USE_HYPHEN),1)
  ifeq ($(USE_HUNSPELL),0)
    $(error USE_HYPHEN=1 requires USE_HUNSPELL=1)
  endif
  CFLAGS += -DHAVE_HYPHEN -I$(HYPHEN_DIR) -I$(HERE)hyph_wrap
  HYPHWRAP_OBJS = $(OBJDIR)/hyph_wrap.o
endif

# MyThes support (requires Hunspell)
USE_MYTHES ?= 0
MYTHES_DIR = $(HERE)mythes
MYTHES_OBJDIR = $(MYTHES_DIR)/objs.amiga
MYTHES_LIB = $(MYTHES_DIR)/libmythes.a
MYTHES_OBJS = $(MYTHES_OBJDIR)/mythes.o

ifeq ($(USE_MYTHES),1)
  ifeq ($(USE_HUNSPELL),0)
    $(error USE_MYTHES=1 requires USE_HUNSPELL=1)
  endif
  CXXFLAGS += -DHAVE_MYTHES -I$(MYTHES_DIR)
  CFLAGS += -DHAVE_MYTHES -I$(MYTHES_DIR) -I$(HERE)thes
  THES_OBJS = $(OBJDIR)/thes.o
endif

# External tree locations -- relative to HERE
FTDIR      := $(HERE)freetype
ZLIBDIR    := $(HERE)zlib
PNGDIR     := $(HERE)libpng
FTOPTION   := $(FTDIR)/include/freetype/config/ftoption.h
BACKUP     := $(FTOPTION).backup

FTINC      := -I$(FTDIR)/include -I$(FTDIR)/builds/amiga/include
ZLIBINC    := -I$(ZLIBDIR)
PNGINC     := -I$(PNGDIR)

# tinyedit layout
TARGET     := $(HERE)libtinyedit-amiga.a
TINYEDIT   := $(HERE)tinyedit
OBJDIR     := $(HERE)objs.amiga
COREDIR    := $(HERE)core
COMPDIR    := $(HERE)components
UIDIR      := $(HERE)ui

# tinyedit object files (matches Makefile.amiga structure, with _ft wrapper)
CORE_OBJS  = $(OBJDIR)/charset.o $(OBJDIR)/clipboard.o $(OBJDIR)/keys.o \
             $(OBJDIR)/search.o $(OBJDIR)/utf8.o $(OBJDIR)/portable.o $(OBJDIR)/ncursesw_amiga_te.o $(OBJDIR)/te_rastport.o \
             \
             \
             
COMP_OBJS  = $(OBJDIR)/editor.o $(OBJDIR)/config.o $(OBJDIR)/editor_helper.o
UI_OBJS    = $(OBJDIR)/te_app.o $(OBJDIR)/ui_editor.o $(OBJDIR)/ui_editor_helper.o \
             $(OBJDIR)/ui_popup.o $(OBJDIR)/ui_files.o $(OBJDIR)/ui_setup.o $(OBJDIR)/ui_glyph_picker.o \
             $(OBJDIR)/tabs.o $(OBJDIR)/wm.o $(OBJDIR)/ui_tabs.o
			 
ifeq ($(USE_HUNSPELL),1)
UI_OBJS    += $(OBJDIR)/ui_spell.o
endif

ifeq ($(USE_HYPHEN),1)
UI_OBJS    += $(OBJDIR)/ui_hyph.o
endif

ifeq ($(USE_MYTHES),1)
UI_OBJS    += $(OBJDIR)/ui_thes.o
endif

ALL_OBJS   = $(CORE_OBJS) $(COMP_OBJS) $(UI_OBJS) $(SPELL_OBJS) $(HYPHWRAP_OBJS) $(THES_OBJS)

# FreeType objects (with gzip + lzw modules) - all in OBJDIR
FT_OBJS    := \
  $(OBJDIR)/ftbase.o       $(OBJDIR)/ftbbox.o       \
  $(OBJDIR)/ftbitmap.o     $(OBJDIR)/ftdebug.o      \
  $(OBJDIR)/ftgasp.o       $(OBJDIR)/ftglyph.o      \
  $(OBJDIR)/ftinit.o       $(OBJDIR)/ftmm.o         \
  $(OBJDIR)/ftpatent.o     $(OBJDIR)/ftstroke.o     \
  $(OBJDIR)/ftsynth.o      $(OBJDIR)/ftsystem.o     \
  $(OBJDIR)/fttype1.o      $(OBJDIR)/ftwinfnt.o     \
  $(OBJDIR)/autofit.o      $(OBJDIR)/smooth.o       \
  $(OBJDIR)/raster.o       $(OBJDIR)/truetype.o     \
  $(OBJDIR)/cff.o          $(OBJDIR)/sfnt.o         \
  $(OBJDIR)/psnames.o      $(OBJDIR)/pshinter.o     \
  $(OBJDIR)/ftgzip.o       $(OBJDIR)/ftlzw.o        \
  $(OBJDIR)/type1.o        $(OBJDIR)/type1cid.o     \
  $(OBJDIR)/pfr.o          $(OBJDIR)/type42.o       \
  $(OBJDIR)/winfnt.o       $(OBJDIR)/pcf.o          \
  $(OBJDIR)/bdf.o          $(OBJDIR)/psaux.o        \
  $(OBJDIR)/sdf.o          $(OBJDIR)/svg.o

# zlib objects (only needed for full mode with PNG support) - all in OBJDIR
ZLIB_OBJS  := \
  $(OBJDIR)/adler32.o    $(OBJDIR)/compress.o   $(OBJDIR)/crc32.o      \
  $(OBJDIR)/deflate.o    $(OBJDIR)/infback.o    $(OBJDIR)/inffast.o    \
  $(OBJDIR)/inflate.o    $(OBJDIR)/inftrees.o   $(OBJDIR)/trees.o      \
  $(OBJDIR)/uncompr.o    $(OBJDIR)/zutil.o      $(OBJDIR)/gzclose.o    \
  $(OBJDIR)/gzlib.o      $(OBJDIR)/gzread.o     $(OBJDIR)/gzwrite.o

# libpng objects (only for full mode with color emoji support) - all in OBJDIR
PNG_OBJS   := \
  $(OBJDIR)/png.o        $(OBJDIR)/pngerror.o   $(OBJDIR)/pngget.o     \
  $(OBJDIR)/pngmem.o     $(OBJDIR)/pngpread.o   $(OBJDIR)/pngread.o    \
  $(OBJDIR)/pngrio.o     $(OBJDIR)/pngrtran.o   $(OBJDIR)/pngrutil.o   \
  $(OBJDIR)/pngset.o     $(OBJDIR)/pngtrans.o   $(OBJDIR)/pngwio.o     \
  $(OBJDIR)/pngwrite.o   $(OBJDIR)/pngwtran.o   $(OBJDIR)/pngwutil.o

# Sentinel files: presence of these tells us prep was run in full mode
ZCONF      := $(ZLIBDIR)/zconf.h
PNGLIBCONF := $(PNGDIR)/pnglibconf.h

# Auto-detect zlib/libpng presence and adapt build accordingly
ifneq ($(wildcard $(ZCONF)),)
ifneq ($(wildcard $(PNGLIBCONF)),)
EXTRA_OBJS := $(ZLIB_OBJS) $(PNG_OBJS)
EXTRA_INC  := $(ZLIBINC) $(PNGINC)
else
EXTRA_OBJS := $(ZLIB_OBJS)
EXTRA_INC  := $(ZLIBINC)
endif
else
EXTRA_OBJS :=
EXTRA_INC  :=
endif

# ====================================================================
# Top-level targets
# ====================================================================
all: $(TARGET) tinyedit

ifeq ($(USE_HUNSPELL),1)
all: $(HUNSPELL_LIB)
endif

# Build libtinyedit-amiga.a containing everything: app + FT + zlib + png
$(TARGET): $(ALL_OBJS) $(FT_OBJS) $(EXTRA_OBJS)
	$(AR) rcs $@ $(ALL_OBJS) $(FT_OBJS) $(EXTRA_OBJS)
	$(RANLIB) $@

tinyedit: $(TINYEDIT)

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/main.o: $(HERE)main.c | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

LINK_LIBS = $(HUNSPELL_LIB)
ifeq ($(USE_HYPHEN),1)
LINK_LIBS += $(HYPHEN_LIB)
endif
ifeq ($(USE_MYTHES),1)
LINK_LIBS += $(MYTHES_LIB)
endif

$(TINYEDIT): $(OBJDIR)/main.o $(TARGET) $(ALL_OBJS) $(LINK_LIBS)
	$(CXX) $(CFLAGS) $(OBJDIR)/main.o $(ALL_OBJS) $(TARGET) $(LINK_LIBS) -lm -o $@
else
$(TINYEDIT): $(HERE)main.c $(TARGET)
	$(CC) $(CFLAGS) $(HERE)main.c $(TARGET) -lm -o $@
endif

# ====================================================================
# prep target -- full mode (PNG + system zlib for color emoji fonts)
# Requires zconf_amiga.h and pnglibconf_amiga.h in HERE
# ====================================================================
prep:
	@if grep -q "tinyedit:" $(FTOPTION); then \
	    echo "ERROR: $(FTOPTION) already patched. Run 'unprep' first"; \
	    exit 1; \
	fi
	@if [ ! -f $(ZLIBDIR)/zconf.h.in ]; then \
	    echo "ERROR: $(ZLIBDIR)/zconf.h.in not found -- is zlib present?"; \
	    exit 1; \
	fi
	@if [ ! -f $(PNGDIR)/scripts/pnglibconf.h.prebuilt ]; then \
	    echo "ERROR: $(PNGDIR)/scripts/pnglibconf.h.prebuilt not found -- is libpng present?"; \
	    exit 1; \
	fi
	@echo ">>> Installing upstream zconf.h (from zlib/zconf.h.in)"
	@cp $(ZLIBDIR)/zconf.h.in $(ZCONF)
	@echo ">>> Installing upstream pnglibconf.h (from libpng/scripts/pnglibconf.h.prebuilt)"
	@cp $(PNGDIR)/scripts/pnglibconf.h.prebuilt $(PNGLIBCONF)
	@echo ">>> Installing Amiga-native ftsystem.c / ftdebug.c"
	@if [ -f $(FTDIR)/builds/amiga/src/base/ftsystem.c ]; then \
	    if ! grep -q "Detlef Wurkner" $(FTDIR)/src/base/ftsystem.c 2>/dev/null; then \
	        cp $(FTDIR)/builds/amiga/src/base/ftsystem.c $(FTDIR)/src/base/ftsystem.c; \
	        cp $(FTDIR)/builds/amiga/src/base/ftdebug.c  $(FTDIR)/src/base/ftdebug.c; \
	    fi; \
	fi
	@echo ">>> Patching $(FTOPTION) (full mode: PNG + SYSTEM_ZLIB on, SVG off)"
	@cp $(FTOPTION) $(BACKUP)
	@sed -i \
	    -e 's|^/\* #define FT_CONFIG_OPTION_USE_PNG \*/$$|#define FT_CONFIG_OPTION_USE_PNG /* tinyedit:full */|' \
	    -e 's|^/\* #define FT_CONFIG_OPTION_SYSTEM_ZLIB \*/$$|#define FT_CONFIG_OPTION_SYSTEM_ZLIB /* tinyedit:full */|' \
	    -e 's|^#define FT_CONFIG_OPTION_SVG$$|/* #define FT_CONFIG_OPTION_SVG */ /* tinyedit:full */|' \
	    $(FTOPTION)
	@echo ">>> Prep complete (full)"

# ====================================================================
# prep-min target -- minimal mode (FT + gzip + lzw only, no PNG)
# Doesn't need custom config headers; just patches ftoption.h
# ====================================================================
prep-min:
	@if grep -q "tinyedit:" $(FTOPTION); then \
	    echo "ERROR: $(FTOPTION) already patched. Run 'unprep' first"; \
	    exit 1; \
	fi
	@echo ">>> Installing Amiga-native ftsystem.c / ftdebug.c"
	@if [ -f $(FTDIR)/builds/amiga/src/base/ftsystem.c ]; then \
	    if ! grep -q "Detlef Wurkner" $(FTDIR)/src/base/ftsystem.c 2>/dev/null; then \
	        cp $(FTDIR)/builds/amiga/src/base/ftsystem.c $(FTDIR)/src/base/ftsystem.c; \
	        cp $(FTDIR)/builds/amiga/src/base/ftdebug.c  $(FTDIR)/src/base/ftdebug.c; \
	    fi; \
	fi
	@echo ">>> Patching $(FTOPTION) (min mode: SVG off)"
	@cp $(FTOPTION) $(BACKUP)
	@sed -i \
	    -e 's|^#define FT_CONFIG_OPTION_SVG$$|/* #define FT_CONFIG_OPTION_SVG */ /* tinyedit:min */|' \
	    $(FTOPTION)
	@echo ">>> Prep-min complete"

unprep:
	@if [ -f $(BACKUP) ]; then \
	    mv $(BACKUP) $(FTOPTION); \
	    echo ">>> $(FTOPTION) restored"; \
	fi
	@rm -f $(ZCONF) $(PNGLIBCONF)
	@echo ">>> custom headers removed"

# ====================================================================
# Build rules: FreeType / zlib / libpng / tinyedit
# ====================================================================
$(OBJDIR):
	mkdir -p $(OBJDIR)

# FreeType objects - compiled to OBJDIR
$(OBJDIR)/ftbase.o: $(FTDIR)/src/base/ftbase.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftbbox.o: $(FTDIR)/src/base/ftbbox.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftbitmap.o: $(FTDIR)/src/base/ftbitmap.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftdebug.o: $(FTDIR)/src/base/ftdebug.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftgasp.o: $(FTDIR)/src/base/ftgasp.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftglyph.o: $(FTDIR)/src/base/ftglyph.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftinit.o: $(FTDIR)/src/base/ftinit.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftmm.o: $(FTDIR)/src/base/ftmm.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftpatent.o: $(FTDIR)/src/base/ftpatent.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftstroke.o: $(FTDIR)/src/base/ftstroke.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftsynth.o: $(FTDIR)/src/base/ftsynth.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftsystem.o: $(FTDIR)/src/base/ftsystem.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/fttype1.o: $(FTDIR)/src/base/fttype1.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftwinfnt.o: $(FTDIR)/src/base/ftwinfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/autofit.o: $(FTDIR)/src/autofit/autofit.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/smooth.o: $(FTDIR)/src/smooth/smooth.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/raster.o: $(FTDIR)/src/raster/raster.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/truetype.o: $(FTDIR)/src/truetype/truetype.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/cff.o: $(FTDIR)/src/cff/cff.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/sfnt.o: $(FTDIR)/src/sfnt/sfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/psnames.o: $(FTDIR)/src/psnames/psnames.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/pshinter.o: $(FTDIR)/src/pshinter/pshinter.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftgzip.o: $(FTDIR)/src/gzip/ftgzip.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftlzw.o: $(FTDIR)/src/lzw/ftlzw.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/type1.o: $(FTDIR)/src/type1/type1.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/type1cid.o: $(FTDIR)/src/cid/type1cid.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/pfr.o: $(FTDIR)/src/pfr/pfr.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/type42.o: $(FTDIR)/src/type42/type42.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/winfnt.o: $(FTDIR)/src/winfonts/winfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/pcf.o: $(FTDIR)/src/pcf/pcf.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/bdf.o: $(FTDIR)/src/bdf/bdf.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/psaux.o: $(FTDIR)/src/psaux/psaux.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/sdf.o: $(FTDIR)/src/sdf/sdf.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/svg.o: $(FTDIR)/src/svg/svg.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@

# zlib objects - compiled to OBJDIR
$(OBJDIR)/adler32.o: $(ZLIBDIR)/adler32.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/compress.o: $(ZLIBDIR)/compress.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/crc32.o: $(ZLIBDIR)/crc32.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/deflate.o: $(ZLIBDIR)/deflate.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/infback.o: $(ZLIBDIR)/infback.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/inffast.o: $(ZLIBDIR)/inffast.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/inflate.o: $(ZLIBDIR)/inflate.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/inftrees.o: $(ZLIBDIR)/inftrees.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/trees.o: $(ZLIBDIR)/trees.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/uncompr.o: $(ZLIBDIR)/uncompr.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/zutil.o: $(ZLIBDIR)/zutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/gzclose.o: $(ZLIBDIR)/gzclose.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/gzlib.o: $(ZLIBDIR)/gzlib.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/gzread.o: $(ZLIBDIR)/gzread.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/gzwrite.o: $(ZLIBDIR)/gzwrite.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@

# libpng objects - compiled to OBJDIR
$(OBJDIR)/png.o: $(PNGDIR)/png.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngerror.o: $(PNGDIR)/pngerror.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngget.o: $(PNGDIR)/pngget.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngmem.o: $(PNGDIR)/pngmem.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngpread.o: $(PNGDIR)/pngpread.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngread.o: $(PNGDIR)/pngread.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrio.o: $(PNGDIR)/pngrio.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrtran.o: $(PNGDIR)/pngrtran.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrutil.o: $(PNGDIR)/pngrutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngset.o: $(PNGDIR)/pngset.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngtrans.o: $(PNGDIR)/pngtrans.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwio.o: $(PNGDIR)/pngwio.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwrite.o: $(PNGDIR)/pngwrite.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwtran.o: $(PNGDIR)/pngwtran.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwutil.o: $(PNGDIR)/pngwutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@

# tinyedit core/components/ui object rules
TEFLAGS = $(CFLAGS) -I$(HERE) -I$(COREDIR) -I$(COMPDIR) -I$(UIDIR) $(FTINC)

$(OBJDIR)/charset.o: $(COREDIR)/charset.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/clipboard.o: $(COREDIR)/clipboard.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/keys.o: $(COREDIR)/keys.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/search.o: $(COREDIR)/search.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/utf8.o: $(COREDIR)/utf8.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/portable.o: $(COREDIR)/portable.c $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

# The curses surface wrapper, renamed for TE static engine
$(OBJDIR)/ncursesw_amiga_te.o: $(HERE)ncursesw_amiga_te.c \
                               $(HERE)ncursesw_amiga_te.h \
                               $(HERE)te_rastport.h | $(OBJDIR)
	$(CC) $(TEFLAGS) $(FTINC) -DPLATFORM_AMIGA -c $< -o $@

# The static text-engine implementation
$(OBJDIR)/te_rastport.o: $(HERE)te_rastport.c $(HERE)te_rastport.h | $(OBJDIR)
	$(CC) $(TEFLAGS) $(FTINC) -DPLATFORM_AMIGA -c $< -o $@


$(OBJDIR)/editor.o: $(COMPDIR)/editor.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/editor_helper.o: $(COMPDIR)/editor_helper.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/config.o: $(COMPDIR)/config.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/te_app.o: $(UIDIR)/te_app.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor.o: $(UIDIR)/ui_editor.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_helper.o: $(UIDIR)/ui_editor_helper.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_popup.o: $(UIDIR)/ui_popup.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_files.o: $(UIDIR)/ui_files.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_setup.o: $(UIDIR)/ui_setup.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_glyph_picker.o: $(UIDIR)/ui_glyph_picker.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/tabs.o: $(UIDIR)/tabs.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/wm.o: $(UIDIR)/wm.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_tabs.o: $(UIDIR)/ui_tabs.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/ui_spell.o: $(UIDIR)/ui_spell.c $(UIDIR)/ui_spell.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif

ifeq ($(USE_HYPHEN),1)
$(OBJDIR)/ui_hyph.o: $(UIDIR)/ui_hyph.c $(UIDIR)/ui_hyph.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/hyph_wrap.o: $(HERE)hyph_wrap/hyph_wrap.c $(HERE)hyph_wrap/hyph_wrap.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif

ifeq ($(USE_MYTHES),1)
$(OBJDIR)/ui_thes.o: $(UIDIR)/ui_thes.c $(UIDIR)/ui_thes.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/thes.o: $(HERE)thes/thes.cpp $(HERE)thes/thes.h | $(OBJDIR)
	$(CXX) $(CXXFLAGS) -c $< -o $@
endif

# Spell checker object (only if USE_HUNSPELL=1)
$(OBJDIR)/spell.o: $(HERE)spell/spell.c $(HERE)spell/spell.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJDIR) $(TARGET) $(TINYEDIT)
ifeq ($(USE_HUNSPELL),1)
	rm -rf $(HUNSPELL_OBJDIR) $(HUNSPELL_LIB)
endif
ifeq ($(USE_HYPHEN),1)
	rm -rf $(HYPHEN_OBJDIR) $(HYPHEN_LIB)
endif
ifeq ($(USE_MYTHES),1)
	rm -rf $(MYTHES_OBJDIR) $(MYTHES_LIB)
endif

clean-ft:
	rm -f $(FT_OBJS) $(ZLIB_OBJS) $(PNG_OBJS)

clean-all: clean clean-ft

# prep-hunspell target - generate version header and patch w_char.hxx (always available)
prep-hunspell:
	@echo ">>> Generating $(HUNSPELL_VERSION_H)"
	@cp $(HERE)hunspell/src/hunspell/hunversion.h.in $(HERE)hunspell/src/hunspell/hunversion.h
	@sed -i -e 's|@HUNSPELL_VERSION_MAJOR@|1|g' $(HERE)hunspell/src/hunspell/hunversion.h
	@sed -i -e 's|@HUNSPELL_VERSION_MINOR@|7|g' $(HERE)hunspell/src/hunspell/hunversion.h
	@sed -i -e 's|@HUNSPELL_VERSION_PATCH@|3|g' $(HERE)hunspell/src/hunspell/hunversion.h
	@sed -i -e 's|@VERSION@|1.7.3|g' $(HERE)hunspell/src/hunspell/hunversion.h

	@echo ">>> Patching w_char.hxx for m68k big-endian support"

	@if ! grep -q "defined(PLATFORM_AMIGA)" $(HUNSPELL_SRC)/w_char.hxx; then \
	    sed -i 's/defined(__LITTLE_ENDIAN__)/defined(__LITTLE_ENDIAN__) || defined(PLATFORM_AMIGA)/g' $(HUNSPELL_SRC)/w_char.hxx; \
	    echo ">>> w_char.hxx patched"; \
	else \
	    echo ">>> w_char.hxx already patched"; \
	fi

	@echo ">>> Patching csutil.cxx u8_u16 for m68k big-endian"
	
	@if ! grep -q "#ifdef PLATFORM_AMIGA" $(HUNSPELL_SRC)/csutil.cxx; then \
	    sed -i 's/out->h = static_cast<unsigned char>(cp >> 8);/#ifdef PLATFORM_AMIGA\n    out->l = static_cast<unsigned char>(cp >> 8);\n#else\n    out->h = static_cast<unsigned char>(cp >> 8);\n#endif/g' $(HUNSPELL_SRC)/csutil.cxx; \
	    sed -i 's/out->l = static_cast<unsigned char>(cp);/#ifdef PLATFORM_AMIGA\n    out->h = static_cast<unsigned char>(cp);\n#else\n    out->l = static_cast<unsigned char>(cp);\n#endif/g' $(HUNSPELL_SRC)/csutil.cxx; \
	    echo ">>> csutil.cxx patched"; \
	else \
	    echo ">>> csutil.cxx already patched"; \
	fi
	@echo ">>> Hunspell prep complete"

# Hunspell build rules (only if USE_HUNSPELL=1)
ifeq ($(USE_HUNSPELL),1)

# Create Hunspell object directory
$(HUNSPELL_OBJDIR):
	mkdir -p $(HUNSPELL_OBJDIR)

# Compile Hunspell C++ source files
$(HUNSPELL_OBJDIR)/%.o: $(HUNSPELL_SRC)/%.cxx | $(HUNSPELL_OBJDIR)
	$(CXX) $(CXXFLAGS) -DPLATFORM_AMIGA -I$(HUNSPELL_SRC) -c $< -o $@

# Create Hunspell static library
$(HUNSPELL_LIB): $(HUNSPELL_OBJS)
	$(AR) rcs $@ $(HUNSPELL_OBJS)
	$(RANLIB) $@
	@echo ">>> $(HUNSPELL_LIB) built successfully"

endif

# Hyphen build rules (only if USE_HYPHEN=1)
ifeq ($(USE_HYPHEN),1)

# Create Hyphen object directory
$(HYPHEN_OBJDIR):
	mkdir -p $(HYPHEN_OBJDIR)

# Compile Hyphen C source files
$(HYPHEN_OBJDIR)/%.o: $(HYPHEN_DIR)/%.c | $(HYPHEN_OBJDIR)
	$(CC) $(CFLAGS) -I$(HYPHEN_DIR) -c $< -o $@

# Create Hyphen static library
$(HYPHEN_LIB): $(HYPHEN_OBJS)
	$(AR) rcs $@ $(HYPHEN_OBJS)
	$(RANLIB) $@
	@echo ">>> $(HYPHEN_LIB) built successfully"

endif

# MyThes build rules (only if USE_MYTHES=1)
ifeq ($(USE_MYTHES),1)

# Create MyThes object directory
$(MYTHES_OBJDIR):
	mkdir -p $(MYTHES_OBJDIR)

# Compile MyThes C++ source files
$(MYTHES_OBJDIR)/%.o: $(MYTHES_DIR)/%.cxx | $(MYTHES_OBJDIR)
	$(CXX) $(CXXFLAGS) -I$(MYTHES_DIR) -I$(HUNSPELL_SRC) -c $< -o $@

# Create MyThes static library (depends on Hunspell)
$(MYTHES_LIB): $(MYTHES_OBJS) $(HUNSPELL_LIB)
	$(AR) rcs $@ $(MYTHES_OBJS)
	$(RANLIB) $@
	@echo ">>> $(MYTHES_LIB) built successfully"

endif

# unprep-hunspell target - remove generated files (always available)
unprep-hunspell:
	@rm -f $(HUNSPELL_VERSION_H)
	@echo ">>> $(HUNSPELL_VERSION_H) removed"

.PHONY: all clean clean-ft clean-all prep prep-min unprep prep-hunspell unprep-hunspell tinyedit
