#
# tinyedit - Text editor for AmigaOS
#
# Copyright (C) 2026 Tanausú M. 39:190/101@amiganet 2:341/207@fidonet
# Licensed GPL v2 (or later) -- see LICENSE
#
# Makefile.amiga.te -- Build tinyedit for AmigaOS 3 with the new static
#                      TE rastport engine (te_rastport.c) + FreeType + zlib
#                      + libpng.  Replaces the broken text_renderer/ stack
#
#
# Place this Makefile next to ./freetype-2.14.3/ ./zlib/ ./libpng/
#
# prep target installs the upstream defaults that ship with zlib/libpng:
#     zlib/zconf.h.in                       -> zlib/zconf.h
#     libpng/scripts/pnglibconf.h.prebuilt  -> libpng/pnglibconf.h
#
# USE:
#   make -f Makefile.amiga prep all       -- full: FT + zlib + PNG (color emoji)
#

# Directory of this Makefile (with trailing slash)
HERE := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

# Feature selection options (set to 1 to enable)
USE_HUNSPELL ?= 0
USE_HYPHEN ?= 0
USE_MYTHES ?= 0
USE_GRAMMAR ?= 0
USE_TRANSLATE ?= 0
USE_STARDICT ?= 0
USE_TTS ?= 0
WITH_AMISSL ?= 0
USE_IPP ?= 0

# AmiSSL SDK path for TLS support
AMISSL_SDK ?= AmiSSL

CROSS      ?= m68k-amigaos-
CC         := $(CROSS)gcc -noixemul -mcpu=68020 -msoft-float -DPLATFORM_AMIGA -DUSE_FREETYPE
CXX        := $(CROSS)g++ -noixemul -mcpu=68020 -msoft-float -DPLATFORM_AMIGA -DUSE_FREETYPE
AR         := $(CROSS)ar
RANLIB     := $(CROSS)ranlib

CFLAGS     := -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -Wall -Wextra -Wpedantic -Wmissing-prototypes -Wstrict-prototypes -Wdeclaration-after-statement -Wimplicit-function-declaration -Wno-unused-parameter -Wno-pointer-sign -Wno-unused-result -fno-strict-aliasing -fwrapv -fno-omit-frame-pointer -std=gnu89 -O2 -lm
CXXFLAGS   := -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -std=c++14 -O2 -Wall -Wextra -Wpedantic -Wno-unused-parameter -Wno-unused-result -fno-strict-aliasing -fwrapv -fno-omit-frame-pointer

# Spellchecker support (new C-only engine in spellchecker/)
SPELL_DIR = $(HERE)spellchecker

ifeq ($(USE_HUNSPELL),1)
  CFLAGS += -DHAVE_HUNSPELL -I$(SPELL_DIR)
  SPELL_OBJS = $(OBJDIR)/spellchecker_htab.o \
               $(OBJDIR)/spellchecker_affix.o \
               $(OBJDIR)/spellchecker_core.o \
               $(OBJDIR)/spellchecker_suggest.o \
               $(OBJDIR)/spellchecker_stem.o \
               $(OBJDIR)/spellchecker_custom.o \
               $(OBJDIR)/spellchecker_dict_scan.o
endif

# Hyphen support (new C-only engine in spellchecker/)
ifeq ($(USE_HYPHEN),1)
  ifeq ($(USE_HUNSPELL),0)
    $(error USE_HYPHEN=1 requires USE_HUNSPELL=1)
  endif
  CFLAGS += -DHAVE_HYPHEN -I$(SPELL_DIR)
  HYPHWRAP_OBJS = $(OBJDIR)/spellchecker_hyph.o
endif

# Thesaurus support (new C-only engine in spellchecker/)
ifeq ($(USE_MYTHES),1)
  ifeq ($(USE_HUNSPELL),0)
    $(error USE_MYTHES=1 requires USE_HUNSPELL=1)
  endif
  CFLAGS += -DHAVE_MYTHES -I$(SPELL_DIR)
  THES_OBJS = $(OBJDIR)/spellchecker_thes.o
endif

# Grammar checker support (independent of Hunspell; small self-contained C module)
GRAMMAR_DIR = $(HERE)grammar
ifeq ($(USE_GRAMMAR),1)
  CFLAGS += -DHAVE_GRAMMAR -I$(GRAMMAR_DIR)
  GRAMMAR_OBJS = $(OBJDIR)/grammar_utils.o \
                 $(OBJDIR)/grammar_cache.o \
                 $(OBJDIR)/grammar_rules.o \
                 $(OBJDIR)/grammar_core.o  \
                 $(OBJDIR)/grammar_api.o   \
                 $(OBJDIR)/ui_grammar.o
endif

# HTTP client layer (used by translate and IPP printing).
# AmigaOS: bsdsocket + AmiSSL for TLS (see WITH_AMISSL below)
USE_IPP ?= 1

ifeq ($(USE_IPP),1)
  CFLAGS += -DHAVE_IPP
endif

ifneq (,$(filter 1,$(USE_TRANSLATE) $(USE_IPP)))
  CFLAGS += -DHAVE_HTTP
  HTTP_OBJS = $(OBJDIR)/http_client.o
endif

ifeq ($(USE_IPP),1)
  IPP_OBJS = $(OBJDIR)/ipp.o
endif

# Translator support (uses the HTTP client above)
ifeq ($(USE_TRANSLATE),1)
  CFLAGS += -DHAVE_TRANSLATE -DHAVE_TRANSLATE_HTTP -I$(HERE)translate
  TRANSLATE_OBJS = $(OBJDIR)/translate.o $(OBJDIR)/translate_http.o $(OBJDIR)/json_utils.o

  # StarDict offline backend (pure C, no extra library). Works fine on
  # classic Amiga because it reads RAM:/Work:/etc directly with stdio
  ifeq ($(USE_STARDICT),1)
    CFLAGS += -DHAVE_TRANSLATE_STARDICT
    TRANSLATE_OBJS += $(OBJDIR)/translate_stardict.o
  endif
endif

# Text-To-Speech support on AmigaOS.
#
# The Amiga backend opens translator.library (v43 from Aminet
# preferred; v37 from Commodore falls back if v43 isn't installed) and
# narrator.device (v34 or v37 from a legally-owned Workbench 1.x or
# 2.0.x disk copied to DEVS: by the user). Because both are opened
# dynamically at runtime via OpenLibrary/OpenDevice, NOTHING needs to
# be linked here -- no extra -l flag, no SDK path. If the user hasn't
# installed them, tts_new() returns NULL and the editor keeps working
# without TTS (a status-bar message tells them why).
ifeq ($(USE_TTS),1)
  CFLAGS += -DHAVE_TTS -I$(HERE)tts
  TTS_OBJS = $(OBJDIR)/tts.o $(OBJDIR)/tts_amiga.o
endif

# Set WITH_AMISSL=1 to enable TLS support via AmiSSL (needs USE_TRANSLATE=1 or USE_IPP=1)
ifeq ($(WITH_AMISSL),1)
  ifeq (,$(filter 1,$(USE_TRANSLATE) $(USE_IPP)))
    $(error WITH_AMISSL=1 requires USE_TRANSLATE=1 or USE_IPP=1)
  endif
  CFLAGS += -DWITH_AMISSL -I$(AMISSL_SDK)/Developer/include
  TRANSLATE_LIBS = -L$(AMISSL_SDK)/Developer/lib/AmigaOS3 -lamisslstubs
endif

# External tree locations -- relative to HERE
FTDIR      := $(HERE)freetype
ZLIBDIR    := $(HERE)zlib
PNGDIR     := $(HERE)libpng
FTOPTION   := $(FTDIR)/include/freetype/config/ftoption.h
BACKUP     := $(FTOPTION).backup

FTINC      := -I$(FTDIR)/include -I$(FTDIR)/builds/amiga/include
ZLIBINC    := -I$(ZLIBDIR)
PNGINC     := -I$(PNGDIR)

# tinyedit layout
TARGET     := $(HERE)libtinyedit-amiga.a
TINYEDIT   := $(HERE)tinyedit
OBJDIR     := $(HERE)objs.amiga
COREDIR    := $(HERE)core
COMPDIR    := $(HERE)components
UIDIR      := $(HERE)ui

# tinyedit object files (matches Makefile.amiga structure, with _ft wrapper)
CORE_OBJS  = $(OBJDIR)/charset.o $(OBJDIR)/clipboard.o $(OBJDIR)/keys.o \
             $(OBJDIR)/search.o $(OBJDIR)/utf8.o $(OBJDIR)/portable.o $(OBJDIR)/ncursesw_amiga.o $(OBJDIR)/te_rastport.o \
             \
             \
             
COMP_OBJS  = $(OBJDIR)/editor.o $(OBJDIR)/undo.o $(OBJDIR)/layout.o $(OBJDIR)/ed_attr.o $(OBJDIR)/fmt_rtf.o $(OBJDIR)/fmt_wp4.o $(OBJDIR)/fmt_pdf.o $(OBJDIR)/print.o $(OBJDIR)/config.o $(OBJDIR)/editor_helper.o
UI_OBJS    = $(OBJDIR)/te_app.o $(OBJDIR)/ui_editor.o $(OBJDIR)/ui_editor_helper.o \
             $(OBJDIR)/ui_popup.o $(OBJDIR)/ui_files.o $(OBJDIR)/ui_setup.o $(OBJDIR)/ui_glyph_picker.o \
             $(OBJDIR)/tabs.o $(OBJDIR)/wm.o $(OBJDIR)/ui_tabs.o $(OBJDIR)/ui_mouse.o $(OBJDIR)/ui_assist.o $(OBJDIR)/ui_print.o \
             $(OBJDIR)/ui_syntax.o $(OBJDIR)/ui_view.o $(OBJDIR)/ui_keys.o
			 
ifeq ($(USE_HUNSPELL),1)
UI_OBJS    += $(OBJDIR)/ui_spell.o
endif

ifeq ($(USE_HYPHEN),1)
UI_OBJS    += $(OBJDIR)/ui_hyph.o
endif

ifeq ($(USE_MYTHES),1)
UI_OBJS    += $(OBJDIR)/ui_thes.o
endif
ifeq ($(USE_TRANSLATE),1)
UI_OBJS    += $(OBJDIR)/ui_translate.o
ifeq ($(USE_STARDICT),1)
UI_OBJS    += $(OBJDIR)/ui_dict.o
UI_OBJS    += $(OBJDIR)/ui_dict_picker.o
UI_OBJS    += $(OBJDIR)/ui_dict_reverse.o
endif
endif
ifeq ($(USE_TTS),1)
UI_OBJS    += $(OBJDIR)/ui_tts.o
endif

# spell_utils.o is always needed (te_is_word_char used by ui_mouse.c)
SPELL_UTILS_OBJS = $(OBJDIR)/spell_utils.o

ALL_OBJS   = $(CORE_OBJS) $(COMP_OBJS) $(UI_OBJS) $(SPELL_UTILS_OBJS) $(SPELL_OBJS) $(HYPHWRAP_OBJS) $(THES_OBJS) $(GRAMMAR_OBJS) $(HTTP_OBJS) $(TRANSLATE_OBJS) $(IPP_OBJS) $(TTS_OBJS)

# FreeType objects (with gzip + lzw modules) - all in OBJDIR
FT_OBJS    := \
  $(OBJDIR)/ftbase.o       $(OBJDIR)/ftbbox.o       \
  $(OBJDIR)/ftbitmap.o     $(OBJDIR)/ftdebug.o      \
  $(OBJDIR)/ftgasp.o       $(OBJDIR)/ftglyph.o      \
  $(OBJDIR)/ftinit.o       $(OBJDIR)/ftmm.o         \
  $(OBJDIR)/ftpatent.o     $(OBJDIR)/ftstroke.o     \
  $(OBJDIR)/ftsynth.o      $(OBJDIR)/ftsystem.o     \
  $(OBJDIR)/fttype1.o      $(OBJDIR)/ftwinfnt.o     \
  $(OBJDIR)/autofit.o      $(OBJDIR)/smooth.o       \
  $(OBJDIR)/raster.o       $(OBJDIR)/truetype.o     \
  $(OBJDIR)/cff.o          $(OBJDIR)/sfnt.o         \
  $(OBJDIR)/psnames.o      $(OBJDIR)/pshinter.o     \
  $(OBJDIR)/ftgzip.o       $(OBJDIR)/ftlzw.o        \
  $(OBJDIR)/type1.o        $(OBJDIR)/type1cid.o     \
  $(OBJDIR)/pfr.o          $(OBJDIR)/type42.o       \
  $(OBJDIR)/winfnt.o       $(OBJDIR)/pcf.o          \
  $(OBJDIR)/bdf.o          $(OBJDIR)/psaux.o        \
  $(OBJDIR)/sdf.o          $(OBJDIR)/svg.o

# zlib objects (only needed for full mode with PNG support) - all in OBJDIR
ZLIB_OBJS  := \
  $(OBJDIR)/adler32.o    $(OBJDIR)/compress.o   $(OBJDIR)/crc32.o      \
  $(OBJDIR)/deflate.o    $(OBJDIR)/infback.o    $(OBJDIR)/inffast.o    \
  $(OBJDIR)/inflate.o    $(OBJDIR)/inftrees.o   $(OBJDIR)/trees.o      \
  $(OBJDIR)/uncompr.o    $(OBJDIR)/zutil.o      $(OBJDIR)/gzclose.o    \
  $(OBJDIR)/gzlib.o      $(OBJDIR)/gzread.o     $(OBJDIR)/gzwrite.o

# libpng objects (only for full mode with color emoji support) - all in OBJDIR
PNG_OBJS   := \
  $(OBJDIR)/png.o        $(OBJDIR)/pngerror.o   $(OBJDIR)/pngget.o     \
  $(OBJDIR)/pngmem.o     $(OBJDIR)/pngpread.o   $(OBJDIR)/pngread.o    \
  $(OBJDIR)/pngrio.o     $(OBJDIR)/pngrtran.o   $(OBJDIR)/pngrutil.o   \
  $(OBJDIR)/pngset.o     $(OBJDIR)/pngtrans.o   $(OBJDIR)/pngwio.o     \
  $(OBJDIR)/pngwrite.o   $(OBJDIR)/pngwtran.o   $(OBJDIR)/pngwutil.o

# Sentinel files: presence of these tells us prep was run in full mode
ZCONF      := $(ZLIBDIR)/zconf.h
PNGLIBCONF := $(PNGDIR)/pnglibconf.h

# Auto-detect zlib/libpng presence and adapt build accordingly
ifneq ($(wildcard $(ZCONF)),)
ifneq ($(wildcard $(PNGLIBCONF)),)
EXTRA_OBJS := $(ZLIB_OBJS) $(PNG_OBJS)
EXTRA_INC  := $(ZLIBINC) $(PNGINC)
else
EXTRA_OBJS := $(ZLIB_OBJS)
EXTRA_INC  := $(ZLIBINC)
endif
else
EXTRA_OBJS :=
EXTRA_INC  :=
endif

# ====================================================================
# Top-level targets
# ====================================================================
all: $(TARGET) tinyedit

# Build libtinyedit-amiga.a containing everything: app + FT + zlib + png
$(TARGET): $(ALL_OBJS) $(FT_OBJS) $(EXTRA_OBJS)
	$(AR) rcs $@ $(ALL_OBJS) $(FT_OBJS) $(EXTRA_OBJS)
	$(RANLIB) $@

tinyedit: $(TINYEDIT)

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/main.o: $(HERE)main.c | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(TINYEDIT): $(OBJDIR)/main.o $(TARGET) $(ALL_OBJS)
	$(CC) $(CFLAGS) $(OBJDIR)/main.o $(ALL_OBJS) $(TARGET) -lm $(TRANSLATE_LIBS) -o $@
else
$(TINYEDIT): $(HERE)main.c $(TARGET)
	$(CC) $(CFLAGS) $(HERE)main.c $(TARGET) -lm $(TRANSLATE_LIBS) -o $@
endif

# ====================================================================
# prep target -- full mode (PNG + system zlib for color emoji fonts)
# Requires zconf_amiga.h and pnglibconf_amiga.h in HERE
# ====================================================================
prep:
	@if grep -q "tinyedit:" $(FTOPTION); then \
	    echo "ERROR: $(FTOPTION) already patched. Run 'unprep' first"; \
	    exit 1; \
	fi
	@if [ ! -f $(ZLIBDIR)/zconf.h.in ]; then \
	    echo "ERROR: $(ZLIBDIR)/zconf.h.in not found -- is zlib present?"; \
	    exit 1; \
	fi
	@if [ ! -f $(PNGDIR)/scripts/pnglibconf.h.prebuilt ]; then \
	    echo "ERROR: $(PNGDIR)/scripts/pnglibconf.h.prebuilt not found -- is libpng present?"; \
	    exit 1; \
	fi
	@echo ">>> Installing upstream zconf.h (from zlib/zconf.h.in)"
	@cp $(ZLIBDIR)/zconf.h.in $(ZCONF)
	@echo ">>> Installing upstream pnglibconf.h (from libpng/scripts/pnglibconf.h.prebuilt)"
	@cp $(PNGDIR)/scripts/pnglibconf.h.prebuilt $(PNGLIBCONF)
	@echo ">>> Installing Amiga-native ftsystem.c / ftdebug.c"
	@if [ -f $(FTDIR)/builds/amiga/src/base/ftsystem.c ]; then \
	    if ! grep -q "Detlef Wurkner" $(FTDIR)/src/base/ftsystem.c 2>/dev/null; then \
	        cp $(FTDIR)/builds/amiga/src/base/ftsystem.c $(FTDIR)/src/base/ftsystem.c; \
	        cp $(FTDIR)/builds/amiga/src/base/ftdebug.c  $(FTDIR)/src/base/ftdebug.c; \
	    fi; \
	fi
	@echo ">>> Patching $(FTOPTION) (full mode: PNG + SYSTEM_ZLIB on, SVG off)"
	@cp $(FTOPTION) $(BACKUP)
	@sed -i \
	    -e 's|^/\* #define FT_CONFIG_OPTION_USE_PNG \*/$$|#define FT_CONFIG_OPTION_USE_PNG /* tinyedit:full */|' \
	    -e 's|^/\* #define FT_CONFIG_OPTION_SYSTEM_ZLIB \*/$$|#define FT_CONFIG_OPTION_SYSTEM_ZLIB /* tinyedit:full */|' \
	    -e 's|^#define FT_CONFIG_OPTION_SVG$$|/* #define FT_CONFIG_OPTION_SVG */ /* tinyedit:full */|' \
	    $(FTOPTION)
	@echo ">>> Prep complete (full)"

unprep:
	@if [ -f $(BACKUP) ]; then \
	    mv $(BACKUP) $(FTOPTION); \
	    echo ">>> $(FTOPTION) restored"; \
	fi
	@rm -f $(ZCONF) $(PNGLIBCONF)
	@echo ">>> custom headers removed"

# ====================================================================
# Build rules: FreeType / zlib / libpng / tinyedit
# ====================================================================
$(OBJDIR):
	mkdir -p $(OBJDIR)

# FreeType objects - compiled to OBJDIR
$(OBJDIR)/ftbase.o: $(FTDIR)/src/base/ftbase.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftbbox.o: $(FTDIR)/src/base/ftbbox.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftbitmap.o: $(FTDIR)/src/base/ftbitmap.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftdebug.o: $(FTDIR)/src/base/ftdebug.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftgasp.o: $(FTDIR)/src/base/ftgasp.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftglyph.o: $(FTDIR)/src/base/ftglyph.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftinit.o: $(FTDIR)/src/base/ftinit.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftmm.o: $(FTDIR)/src/base/ftmm.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftpatent.o: $(FTDIR)/src/base/ftpatent.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftstroke.o: $(FTDIR)/src/base/ftstroke.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftsynth.o: $(FTDIR)/src/base/ftsynth.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftsystem.o: $(FTDIR)/src/base/ftsystem.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/fttype1.o: $(FTDIR)/src/base/fttype1.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftwinfnt.o: $(FTDIR)/src/base/ftwinfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/autofit.o: $(FTDIR)/src/autofit/autofit.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/smooth.o: $(FTDIR)/src/smooth/smooth.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/raster.o: $(FTDIR)/src/raster/raster.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/truetype.o: $(FTDIR)/src/truetype/truetype.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/cff.o: $(FTDIR)/src/cff/cff.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/sfnt.o: $(FTDIR)/src/sfnt/sfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/psnames.o: $(FTDIR)/src/psnames/psnames.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/pshinter.o: $(FTDIR)/src/pshinter/pshinter.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftgzip.o: $(FTDIR)/src/gzip/ftgzip.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/ftlzw.o: $(FTDIR)/src/lzw/ftlzw.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/type1.o: $(FTDIR)/src/type1/type1.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/type1cid.o: $(FTDIR)/src/cid/type1cid.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/pfr.o: $(FTDIR)/src/pfr/pfr.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/type42.o: $(FTDIR)/src/type42/type42.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/winfnt.o: $(FTDIR)/src/winfonts/winfnt.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/pcf.o: $(FTDIR)/src/pcf/pcf.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/bdf.o: $(FTDIR)/src/bdf/bdf.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/psaux.o: $(FTDIR)/src/psaux/psaux.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/sdf.o: $(FTDIR)/src/sdf/sdf.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@
$(OBJDIR)/svg.o: $(FTDIR)/src/svg/svg.c | $(OBJDIR)
	$(CC) $(CFLAGS) -DFT2_BUILD_LIBRARY $(FTINC) $(EXTRA_INC) -c $< -o $@

# zlib objects - compiled to OBJDIR
$(OBJDIR)/adler32.o: $(ZLIBDIR)/adler32.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/compress.o: $(ZLIBDIR)/compress.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/crc32.o: $(ZLIBDIR)/crc32.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/deflate.o: $(ZLIBDIR)/deflate.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/infback.o: $(ZLIBDIR)/infback.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/inffast.o: $(ZLIBDIR)/inffast.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/inflate.o: $(ZLIBDIR)/inflate.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/inftrees.o: $(ZLIBDIR)/inftrees.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/trees.o: $(ZLIBDIR)/trees.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/uncompr.o: $(ZLIBDIR)/uncompr.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/zutil.o: $(ZLIBDIR)/zutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/gzclose.o: $(ZLIBDIR)/gzclose.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/gzlib.o: $(ZLIBDIR)/gzlib.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/gzread.o: $(ZLIBDIR)/gzread.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/gzwrite.o: $(ZLIBDIR)/gzwrite.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(ZLIBINC) -c $< -o $@

# libpng objects - compiled to OBJDIR
$(OBJDIR)/png.o: $(PNGDIR)/png.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngerror.o: $(PNGDIR)/pngerror.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngget.o: $(PNGDIR)/pngget.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngmem.o: $(PNGDIR)/pngmem.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngpread.o: $(PNGDIR)/pngpread.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngread.o: $(PNGDIR)/pngread.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrio.o: $(PNGDIR)/pngrio.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrtran.o: $(PNGDIR)/pngrtran.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngrutil.o: $(PNGDIR)/pngrutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngset.o: $(PNGDIR)/pngset.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngtrans.o: $(PNGDIR)/pngtrans.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwio.o: $(PNGDIR)/pngwio.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwrite.o: $(PNGDIR)/pngwrite.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwtran.o: $(PNGDIR)/pngwtran.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@
$(OBJDIR)/pngwutil.o: $(PNGDIR)/pngwutil.c | $(OBJDIR)
	$(CC) $(CFLAGS) $(PNGINC) $(ZLIBINC) -c $< -o $@

# tinyedit core/components/ui object rules
TEFLAGS = $(CFLAGS) -I$(HERE) -I$(COREDIR) -I$(COMPDIR) -I$(UIDIR) $(FTINC)

$(OBJDIR)/charset.o: $(COREDIR)/charset.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/clipboard.o: $(COREDIR)/clipboard.c $(COREDIR)/clipboard.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/keys.o: $(COREDIR)/keys.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/search.o: $(COREDIR)/search.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/utf8.o: $(COREDIR)/utf8.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/portable.o: $(COREDIR)/portable.c $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

# The curses surface wrapper, renamed for TE static engine
$(OBJDIR)/ncursesw_amiga.o: $(HERE)ncursesw_amiga.c \
                               $(HERE)ncursesw_amiga.h \
                               $(HERE)te_rastport.h | $(OBJDIR)
	$(CC) $(TEFLAGS) $(FTINC) -DPLATFORM_AMIGA -c $< -o $@

# The static text-engine implementation
$(OBJDIR)/te_rastport.o: $(HERE)te_rastport.c $(HERE)te_rastport.h | $(OBJDIR)
	$(CC) $(TEFLAGS) $(FTINC) -DPLATFORM_AMIGA -c $< -o $@


$(OBJDIR)/editor.o: $(COMPDIR)/editor.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/undo.o: $(COMPDIR)/undo.c $(COMPDIR)/undo.h $(COMPDIR)/editor.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/layout.o: $(COMPDIR)/layout.c $(COMPDIR)/layout.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@



$(OBJDIR)/ed_attr.o: $(COMPDIR)/ed_attr.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/fmt_rtf.o: $(COMPDIR)/fmt_rtf.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/fmt_wp4.o: $(COMPDIR)/fmt_wp4.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/fmt_pdf.o: $(COMPDIR)/fmt_pdf.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/print.o: $(COMPDIR)/print.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/editor_helper.o: $(COMPDIR)/editor_helper.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/config.o: $(COMPDIR)/config.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/te_app.o: $(UIDIR)/te_app.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_keys.o: $(UIDIR)/ui_keys.c $(UIDIR)/ui_keys.h $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_view.o: $(UIDIR)/ui_view.c $(UIDIR)/ui_view.h $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor.o: $(UIDIR)/ui_editor.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_helper.o: $(UIDIR)/ui_editor_helper.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_popup.o: $(UIDIR)/ui_popup.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_files.o: $(UIDIR)/ui_files.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_setup.o: $(UIDIR)/ui_setup.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_glyph_picker.o: $(UIDIR)/ui_glyph_picker.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_assist.o: $(UIDIR)/ui_assist.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_print.o: $(UIDIR)/ui_print.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_syntax.o: $(UIDIR)/ui_syntax.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/tabs.o: $(UIDIR)/tabs.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/wm.o: $(UIDIR)/wm.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_tabs.o: $(UIDIR)/ui_tabs.c | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_mouse.o: $(UIDIR)/ui_mouse.c $(UIDIR)/ui_mouse.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/ui_spell.o: $(UIDIR)/ui_spell.c $(UIDIR)/ui_spell.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif

ifeq ($(USE_HYPHEN),1)
$(OBJDIR)/ui_hyph.o: $(UIDIR)/ui_hyph.c $(UIDIR)/ui_hyph.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_hyph.o: $(SPELL_DIR)/hyph.c $(SPELL_DIR)/hyph.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif

ifeq ($(USE_MYTHES),1)
$(OBJDIR)/ui_thes.o: $(UIDIR)/ui_thes.c $(UIDIR)/ui_thes.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_thes.o: $(SPELL_DIR)/thes.c $(SPELL_DIR)/thes.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif
ifeq ($(USE_TRANSLATE),1)
$(OBJDIR)/ui_translate.o: $(UIDIR)/ui_translate.c $(UIDIR)/ui_translate.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
ifeq ($(USE_STARDICT),1)
$(OBJDIR)/ui_dict.o: $(UIDIR)/ui_dict.c $(UIDIR)/ui_dict.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
$(OBJDIR)/ui_dict_picker.o: $(UIDIR)/ui_dict_picker.c $(UIDIR)/ui_dict_picker.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
$(OBJDIR)/ui_dict_reverse.o: $(UIDIR)/ui_dict_reverse.c $(UIDIR)/ui_dict_reverse.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif
endif

# HTTP client (shared by translate and IPP printing)
ifneq (,$(filter 1,$(USE_TRANSLATE) $(USE_IPP)))
$(OBJDIR)/http_client.o: $(COREDIR)/http_client.c $(COREDIR)/http_client.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif

# IPP printing (uses http_client)
ifeq ($(USE_IPP),1)
$(OBJDIR)/ipp.o: $(COMPDIR)/ipp.c $(COMPDIR)/ipp.h $(COREDIR)/http_client.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif

# Translator objects (only if USE_TRANSLATE=1)
ifeq ($(USE_TRANSLATE),1)
$(OBJDIR)/translate.o: $(HERE)translate/translate.c $(HERE)translate/translate.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/translate_http.o: $(HERE)translate/translate_http.c $(HERE)translate/translate.h $(COREDIR)/http_client.h $(HERE)translate/json_utils.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/json_utils.o: $(HERE)translate/json_utils.c $(HERE)translate/json_utils.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

ifeq ($(USE_STARDICT),1)
$(OBJDIR)/translate_stardict.o: $(HERE)translate/translate_stardict.c $(HERE)translate/translate_stardict.h $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif
endif

# TTS objects (only if USE_TTS=1). On Amiga we compile the backend-
# agnostic core plus the narrator.device/translator.library backend.
# No extra link libraries; both are opened dynamically at runtime.
ifeq ($(USE_TTS),1)
$(OBJDIR)/tts.o: $(HERE)tts/tts.c $(HERE)tts/tts.h $(HERE)tts/tts_backend.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/tts_amiga.o: $(HERE)tts/tts_amiga.c $(HERE)tts/tts.h $(HERE)tts/tts_backend.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_tts.o: $(UIDIR)/ui_tts.c $(UIDIR)/ui_tts.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@
endif

# spell_utils.o is always needed (te_is_word_char used by ui_mouse.c)
$(OBJDIR)/spell_utils.o: $(SPELL_DIR)/spell_utils.c $(SPELL_DIR)/spell_priv.h $(SPELL_DIR)/spell.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

# Spell checker objects (only if USE_HUNSPELL=1)
SPELL_PRIV = $(SPELL_DIR)/spell_priv.h $(SPELL_DIR)/spell.h

$(OBJDIR)/spellchecker_utils.o: $(SPELL_DIR)/spell_utils.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_htab.o: $(SPELL_DIR)/spell_htab.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_affix.o: $(SPELL_DIR)/spell_affix.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_core.o: $(SPELL_DIR)/spell_core.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_suggest.o: $(SPELL_DIR)/spell_suggest.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_stem.o: $(SPELL_DIR)/spell_stem.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_custom.o: $(SPELL_DIR)/spell_custom.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_dict_scan.o: $(SPELL_DIR)/dict_scan.c $(SPELL_DIR)/dict_scan.h | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

# Grammar checker objects (only if USE_GRAMMAR=1)
GRAMMAR_PRIV = $(GRAMMAR_DIR)/grammar.h $(GRAMMAR_DIR)/grammar_priv.h

$(OBJDIR)/grammar_utils.o: $(GRAMMAR_DIR)/grammar_utils.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/grammar_cache.o: $(GRAMMAR_DIR)/grammar_cache.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/grammar_rules.o: $(GRAMMAR_DIR)/grammar_rules.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/grammar_core.o: $(GRAMMAR_DIR)/grammar_core.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/grammar_api.o: $(GRAMMAR_DIR)/grammar_api.c $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

$(OBJDIR)/ui_grammar.o: $(UIDIR)/ui_grammar.c $(UIDIR)/ui_grammar.h $(GRAMMAR_PRIV) | $(OBJDIR)
	$(CC) $(TEFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJDIR) $(TARGET) $(TINYEDIT)

clean-ft:
	rm -f $(FT_OBJS) $(ZLIB_OBJS) $(PNG_OBJS)

clean-all: clean clean-ft

.PHONY: all clean clean-ft clean-all prep unprep tinyedit
clean-all: clean clean-ft

.PHONY: all clean clean-ft clean-all prep unprep tinyedit
