#
# tinyedit - Text editor for AmigaOS
#
# Copyright (C) 2026 Tanausú M. 39:190/101@amiganet 2:341/207@fidonet
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Makefile.amiga -- Build tinyedit for AmigaOS 3
#
# Position-independent: paths anchored to the directory containing this
# Makefile, so it works from any CWD (e.g. `make -f path/to/Makefile.amiga`).

# Directory of this Makefile (with trailing slash)
HERE := $(dir $(abspath $(lastword $(MAKEFILE_LIST))))

CC = m68k-amigaos-gcc -noixemul -mcpu=68020 -msoft-float -DPLATFORM_AMIGA
CXX = m68k-amigaos-g++ -noixemul -mcpu=68020 -msoft-float -DPLATFORM_AMIGA
CFLAGS = -I$(HERE).. -I$(HERE) -I$(HERE)core -I$(HERE)components -I$(HERE)ui -Wall -std=gnu89 -O2 -lm
CXXFLAGS = -std=c++14 -O2 -Wall -Wno-unused-result -fno-strict-aliasing -fwrapv -fno-omit-frame-pointer
AR = m68k-amigaos-ar
RANLIB = m68k-amigaos-ranlib
TARGET = $(HERE)libtinyedit-amiga.a

# Spellchecker support (new C-only engine in spellchecker/)
USE_HUNSPELL ?= 0
SPELL_DIR = $(HERE)spellchecker

ifeq ($(USE_HUNSPELL),1)
  CFLAGS += -DHAVE_HUNSPELL -I$(SPELL_DIR)
  SPELL_OBJS = $(OBJDIR)/spellchecker_utils.o \
               $(OBJDIR)/spellchecker_htab.o \
               $(OBJDIR)/spellchecker_affix.o \
               $(OBJDIR)/spellchecker_core.o \
               $(OBJDIR)/spellchecker_suggest.o \
               $(OBJDIR)/spellchecker_stem.o \
               $(OBJDIR)/spellchecker_custom.o
endif

# Hyphen support (new C-only engine in spellchecker/)
USE_HYPHEN ?= 0

ifeq ($(USE_HYPHEN),1)
  ifeq ($(USE_HUNSPELL),0)
    $(error USE_HYPHEN=1 requires USE_HUNSPELL=1)
  endif
  CFLAGS += -DHAVE_HYPHEN -I$(SPELL_DIR)
  HYPHWRAP_OBJS = $(OBJDIR)/spellchecker_hyph.o
endif

# Thesaurus support (new C-only engine in spellchecker/)
USE_MYTHES ?= 0

ifeq ($(USE_MYTHES),1)
  ifeq ($(USE_HUNSPELL),0)
    $(error USE_MYTHES=1 requires USE_HUNSPELL=1)
  endif
  CFLAGS += -DHAVE_MYTHES -I$(SPELL_DIR)
  THES_OBJS = $(OBJDIR)/spellchecker_thes.o
endif

# Directories -- separate obj dir from Linux build so .o files don't collide
OBJDIR = $(HERE)objs.amiga
COREDIR = $(HERE)core
COMPDIR = $(HERE)components
UIDIR = $(HERE)ui

# Object files in objs/
CORE_OBJS = $(OBJDIR)/charset.o $(OBJDIR)/clipboard.o $(OBJDIR)/keys.o \
            $(OBJDIR)/search.o $(OBJDIR)/utf8.o $(OBJDIR)/portable.o $(OBJDIR)/ncursesw_amiga.o
COMP_OBJS = $(OBJDIR)/editor.o $(OBJDIR)/config.o $(OBJDIR)/editor_helper.o
UI_OBJS   = $(OBJDIR)/te_app.o $(OBJDIR)/ui_editor.o $(OBJDIR)/ui_editor_helper.o $(OBJDIR)/ui_popup.o \
            $(OBJDIR)/ui_files.o $(OBJDIR)/ui_setup.o $(OBJDIR)/ui_glyph_picker.o \
            $(OBJDIR)/tabs.o $(OBJDIR)/wm.o $(OBJDIR)/ui_tabs.o $(OBJDIR)/ui_mouse.o

ifeq ($(USE_HUNSPELL),1)
UI_OBJS   += $(OBJDIR)/ui_spell.o
endif

ifeq ($(USE_HYPHEN),1)
UI_OBJS   += $(OBJDIR)/ui_hyph.o
endif

ifeq ($(USE_MYTHES),1)
UI_OBJS   += $(OBJDIR)/ui_thes.o
endif

ALL_OBJS = $(CORE_OBJS) $(COMP_OBJS) $(UI_OBJS) $(SPELL_OBJS) $(HYPHWRAP_OBJS) $(THES_OBJS)

all: $(TARGET) tinyedit

$(TARGET): $(ALL_OBJS)
	$(AR) rcs $@ $(ALL_OBJS)
	$(RANLIB) $@

# Create obj directory
$(OBJDIR):
	mkdir -p $(OBJDIR)

# Core library objects
$(OBJDIR)/charset.o: $(COREDIR)/charset.c $(COREDIR)/charset.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/clipboard.o: $(COREDIR)/clipboard.c $(COREDIR)/clipboard.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/keys.o: $(COREDIR)/keys.c $(COREDIR)/keys.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/search.o: $(COREDIR)/search.c $(COREDIR)/search.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/utf8.o: $(COREDIR)/utf8.c $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/portable.o: $(COREDIR)/portable.c $(COREDIR)/portable.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ncursesw_amiga.o: $(HERE)ncursesw_amiga.c $(HERE)ncursesw_amiga.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Component objects
$(OBJDIR)/editor.o: $(COMPDIR)/editor.c $(COMPDIR)/editor.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/config.o: $(COMPDIR)/config.c $(COMPDIR)/config.h $(COREDIR)/charset.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/editor_helper.o: $(COMPDIR)/editor_helper.c $(COMPDIR)/editor.h $(COREDIR)/utf8.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# UI objects
$(OBJDIR)/te_app.o: $(UIDIR)/te_app.c $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor.o: $(UIDIR)/ui_editor.c $(UIDIR)/te.h $(UIDIR)/ui_editor_helper.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_editor_helper.o: $(UIDIR)/ui_editor_helper.c $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_popup.o: $(UIDIR)/ui_popup.c $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_files.o: $(UIDIR)/ui_files.c $(UIDIR)/ui_files.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_setup.o: $(UIDIR)/ui_setup.c $(UIDIR)/ui_setup.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_glyph_picker.o: $(UIDIR)/ui_glyph_picker.c $(UIDIR)/ui_glyph_picker.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/tabs.o: $(UIDIR)/tabs.c $(UIDIR)/tabs.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/wm.o: $(UIDIR)/wm.c $(UIDIR)/wm.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_tabs.o: $(UIDIR)/ui_tabs.c $(UIDIR)/te.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/ui_mouse.o: $(UIDIR)/ui_mouse.c $(UIDIR)/ui_mouse.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/ui_spell.o: $(UIDIR)/ui_spell.c $(UIDIR)/ui_spell.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@
endif

ifeq ($(USE_HYPHEN),1)
$(OBJDIR)/ui_hyph.o: $(UIDIR)/ui_hyph.c $(UIDIR)/ui_hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/hyph_wrap.o: $(HERE)hyph_wrap/hyph_wrap.c $(HERE)hyph_wrap/hyph_wrap.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@
endif

ifeq ($(USE_MYTHES),1)
$(OBJDIR)/ui_thes.o: $(UIDIR)/ui_thes.c $(UIDIR)/ui_thes.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_thes.o: $(SPELL_DIR)/thes.c $(SPELL_DIR)/thes.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@
endif

# Spell checker objects (only if USE_HUNSPELL=1)
SPELL_PRIV = $(SPELL_DIR)/spell_priv.h $(SPELL_DIR)/spell.h

$(OBJDIR)/spellchecker_utils.o: $(SPELL_DIR)/spell_utils.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_htab.o: $(SPELL_DIR)/spell_htab.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_affix.o: $(SPELL_DIR)/spell_affix.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_core.o: $(SPELL_DIR)/spell_core.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_suggest.o: $(SPELL_DIR)/spell_suggest.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_stem.o: $(SPELL_DIR)/spell_stem.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(OBJDIR)/spellchecker_custom.o: $(SPELL_DIR)/spell_custom.c $(SPELL_PRIV) | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Hyphenation object (only if USE_HYPHEN=1)
$(OBJDIR)/spellchecker_hyph.o: $(SPELL_DIR)/hyph.c $(SPELL_DIR)/hyph.h | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

# Application
TINYEDIT = $(HERE)tinyedit

tinyedit: $(TINYEDIT)

ifeq ($(USE_HUNSPELL),1)
$(OBJDIR)/main.o: $(HERE)main.c | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(TINYEDIT): $(OBJDIR)/main.o $(TARGET) $(ALL_OBJS)
	$(CC) $(CFLAGS) $(OBJDIR)/main.o $(ALL_OBJS) $(TARGET) -o $@
else
$(TINYEDIT): $(HERE)main.c $(TARGET) $(ALL_OBJS)
	$(CC) $(CFLAGS) $(HERE)main.c $(ALL_OBJS) $(TARGET) -o $@
endif

clean:
	rm -rf $(OBJDIR) $(TARGET) $(TINYEDIT)

.PHONY: all clean
